{
  "name": "better-friends-list",
  "version": "0.1.0",
  "description": "A better friends list UI for Discord.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kierajreed/better-friends-list.git"
  },
  "author": "Kiera Reed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kierajreed/better-friends-list/issues"
  },
  "homepage": "https://github.com/kierajreed/better-friends-list#readme"
}
